log_level: 3
pwcheck_method: auxprop
mech_list: plain login cram-md5 digest-md5
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: {{ postfix_db_host }}
sql_user: {{ postfix_db_user }}
sql_passwd: {{ postfix_db_password }}
sql_database: {{ postfix_db_name }}
sql_select: select password from mailbox where username='%u@%r' and active = 1
